#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=gamecenter
spring.data.mongodb.uri=mongodb+srv://admin:gamecenter@cluster0.0g1ue.mongodb.net/mygrocerylist?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist